# YandexMusicApiClient

./: .gitignore  README.md  YandexMusicApi.sln
src/YandexMusicApi.Client/: IYandexMusicClient.cs  YandexMusicApi.Client.csproj  YandexMusicClient.cs
src/YandexMusicApi.Client/Clients/: AccountClient.cs  AlbumsClient.cs  ArtistsClient.cs  GenresClient.cs  PlaylistsClient.cs  TracksClient.cs
src/YandexMusicApi.Client/Clients/Base/: LibraryYandexMusicClientBase.cs  YandexMusicClientBase.cs
src/YandexMusicApi.Client/Clients/Contracts/: IAccountClient.cs  IAlbumsClient.cs  IArtistsClient.cs  IGenresClient.cs  IPlaylistsClient.cs  ITracksClient.cs
src/YandexMusicApi.Client/Configurations/: YandexMusicApiClientConfiguration.cs
src/YandexMusicApi.Client/Endpoints/: QueryUriBuilder.cs  YandexMusicEndpoints.cs
src/YandexMusicApi.Client/Exceptions/: YandexMusicClientException.cs
src/YandexMusicApi.Client/Http/: HttpBody.cs  HttpBodyBuilder.cs  IRestClient.cs  RestClient.cs
src/YandexMusicApi.Client/Models/: Pager.cs  Paging.cs  Response.cs  ResponseError.cs  SectionType.cs  Sex.cs  SortType.cs  Visibility.cs
src/YandexMusicApi.Client/Models/Account/: Account.cs  AccountSettings.cs  AccountShortInfo.cs  AccountStatistic.cs  AccountStatus.cs  AccountTheme.cs
src/YandexMusicApi.Client/Models/Album/: Album.cs  AlbumWithTracks.cs
src/YandexMusicApi.Client/Models/Artist/: AristRatings.cs  Artist.cs  ArtistAlbums.cs  ArtistBriefInfo.cs  ArtistCounts.cs  ArtistTracks.cs  SocialNetworkLink.cs
src/YandexMusicApi.Client/Models/Converters/: LabelJsonConverter.cs
src/YandexMusicApi.Client/Models/Genre/: Genre.cs  GenreTitle.cs  GenreTitles.cs
src/YandexMusicApi.Client/Models/Label/: Label.cs
src/YandexMusicApi.Client/Models/Owner/: Owner.cs
src/YandexMusicApi.Client/Models/Playlist/: Playlist.cs  PlaylistId.cs  PlaylistQuery.cs  PlaylistResult.cs
src/YandexMusicApi.Client/Models/Search/: BestResult.cs  SearchResult.cs
src/YandexMusicApi.Client/Models/Track/: DownloadFileInfo.cs  Lyrics.cs  SimilarTracksResponse.cs  Track.cs  TrackDownloadInfo.cs  TrackSupplement.cs  Videos.cs
src/YandexMusicApi.Client/Services/: ISearchService.cs  SearchService.cs
src/YandexMusicApi.Client/Utils/: AudioCodecNames.cs
tests/YandexMusicApi.Client.Tests/: YandexMusicApi.Client.Tests.csproj
