<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>YandexMusicApi.Client</PackageId>
        <Title>YandexMusicApi.Client</Title>
        <Authors>Alexander Rumyancev @awakentrue</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/awakentrue/YandexMusicApiClient/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Unofficial client for Yandex.Music API written in C#/.NET. For more information, visit https://github.com/awakentrue/YandexMusicApiClient</Description>
        <PackageTags>music client yandex dotnet yandex-api yandex-music net6 api</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageIconUrl>https://music.yandex.ru/blocks/meta/i/og-image.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/awakentrue/YandexMusicApiClient/</RepositoryUrl>
        <NoWarn>1591,NU5048</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
